AdministratorClient/MainWindow.xaml

<Window x:Class="AdministratorClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorClient"
        mc:Ignorable="d"
        Title="Adminisztrátor" Height="450" Width="1100">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Új munka" Grid.Row="1" Grid.Column="0" Margin="50" Width="75" Click="New_Click"/>
        <Button Name ="UpdateButton" Content="Meglévő frissítése" Grid.Row="1" Grid.Column="1" Margin="50" Width="120" Click="Update_Click"/>

        <ListView Name="WorkList" Grid.Row="0" Margin="15" Grid.ColumnSpan="2" SelectionChanged="WorkList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ügyfél neve" DisplayMemberBinding="{Binding UserName}" Width="250"/>
                    <GridViewColumn Header="Autó típusa" DisplayMemberBinding="{Binding Type}" Width="200"/>
                    <GridViewColumn Header="Rendszám" DisplayMemberBinding="{Binding LicensePlate}" Width="100"/>
                    <GridViewColumn Header="Hiba" DisplayMemberBinding="{Binding Problem}" Width="500"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
