AdministratorClient/TaskWindow.xaml

<Window x:Class="AdministratorClient.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorClient"
        mc:Ignorable="d"
        Title="NewTaskWindow" Height="280" Width="450">
    <Grid>
        <TextBox Name="tbUser" HorizontalAlignment="Left" Height="23" Margin="122,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="tbType" HorizontalAlignment="Left" Height="23" Margin="122,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbLicensePlate" HorizontalAlignment="Left" Height="23" Margin="122,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbProblem" HorizontalAlignment="Left" Height="23" Margin="122,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ügyfél neve:" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.36,-0.118"/>
        <Label Content="Autó típusa:" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.36,-0.118"/>
        <Label Content="Rendszám:" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.36,-0.118"/>
        <Label Content="Hiba leírása:" HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.36,-0.118"/>
        <Label Name="userError" HorizontalAlignment="Left" Margin="260,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.127,-0.428" Foreground="Red"/>
        <Label Name="typeError" HorizontalAlignment="Left" Margin="260,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.127,-0.428" Foreground="Red"/>
        <Label Name="licensePlateError" HorizontalAlignment="Left" Margin="260,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.127,-0.428" Foreground="Red"/>
        <Label Name="problemError" HorizontalAlignment="Left" Margin="260,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.127,-0.428" Foreground="Red"/>
        <Button Content="Mentés" HorizontalAlignment="Left" Margin="325,195,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
    </Grid>
</Window>
