CarMechanicClient/MainWindow.xaml

<Window x:Class="CarMechanicClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarMechanicClient"
        mc:Ignorable="d"
        Title="Autószerelő Platform" Height="450" Width="1300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListView Name="WorkList" Margin="15" Grid.Column="1" SelectionChanged="WorkList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ügyfél neve" DisplayMemberBinding="{Binding UserName}" Width="200"/>
                    <GridViewColumn Header="Autó típusa" DisplayMemberBinding="{Binding Type}" Width="200"/>
                    <GridViewColumn Header="Rendszám" DisplayMemberBinding="{Binding LicensePlate}" Width="80"/>
                    <GridViewColumn Header="Státusz" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    <GridViewColumn Header="Hiba" DisplayMemberBinding="{Binding Problem}" Width="450"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Name="StatusList" Grid.Column="0" Width="120" Height="30"  Margin="15" SelectionChanged="StatusList_SelectionChanged"/>
        <Button Content="Táblázat frissítése" HorizontalAlignment="Left" Margin="14,40,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>

    </Grid>
</Window>
